export default {
	Reply: 'Repondre',
	'Delete comment': 'Effacer commentaire',
	'Are you sure you want to delete this comment? You cannot undo this action.':
		'Etes-vous sûr de vouloir supprimer ce commentaire ? Vous ne pouvez pas annuler cette action.',
	Delete: 'Effacer',
	'Enter keyword to search': 'Entrez un mot-clé à rechercher',
	Keyword: 'Mot-clé',
	'Revert new changes': 'Annuler les nouvelles modifications',
	'Filter posts by': 'Filtrer les articles par',
	'Comments/asc': 'Avis/crois',
	'Member since': 'Membre depuis',
	Next: 'Suivant',
	Previous: 'Précédent',
	Prev: 'Préc',
	Clear: 'Effacer',
	'View all': 'Voir tout',
	'Password reset link sent': 'Lien de réinitialisation du mot de passe envoyé',
	'A password reset link has been sent to your email!':
		'Un lien de réinitialisation de mot de passe vous a été envoyé sur votre email !',
	'Add elsewhere links to your profile.':
		'Ajoutez des liens ailleurs à votre profil.',
	'Social settings': 'Paramètres Réseaux Sociaux',
	'Confirm password': 'Confirmer mot de passe',
	'Password must be at least 6 characters':
		'Le mot de passe doit contenir au moins 6 caractères',
	'New password': 'Nous mot de passe',
	'Update your password.': 'Mettre à jour mot de passe.',
	'Password settings': 'Paramètres mot de passe',
	Website: 'Site Web',
	'A short Bio (e.g. occupation), this will show up in the author cards':
		'Une courte biographie (ex. occupation), ceci sera affiché dans le cadre auteur',
	'Short Bio': 'Courte Biographie',
	'Something about yourself in a few word':
		'Une présentation de vous en quelques mots',
	'Biographical Info, this will show up in the author page':
		'Informations biographiques, elles apparaîtront sur la page de l’auteur',
	'Biographical Info': 'Informations biographiques',
	required: 'requis',
	Nickname: 'Surnom',
	'Last Name': 'Nom',
	'First Name': 'Prénom',
	'Cover photo': 'Photo de couverture',
	'Profile picture': 'Image de profil',
	'Profile settings': 'Paramètres profil',
	'Display Name': 'Afficher Nom',
	'Update your username and manage your account':
		'Mettez à jour votre nom d’utilisateur et gérez votre compte',
	'General settings': 'Paramètres généraux',
	'Returning to the home page!': 'Retourner à la page d’accueil !',
	'Account deleted successfully!': 'Compte supprimé avec succès !',
	'in the box below': 'dans la case ci-dessous',
	'To confirm, type': 'Pour confirmer, tapez',
	'Delete your account and all data. This action is irreversible.':
		'Supprimez votre compte et toutes vos données. Cette action est irréversible.',
	'Update profile': 'Mettre à jour mon profil',
	'A password reset link has been sent to your email':
		'Un lien de réinitialisation du mot de passe a été envoyé sur votre adresse email !',
	or: 'ou',
	'Please check your email to complete the registration process':
		'Veuillez vérifier votre courrier électronique pour terminer le processus d’inscription',
	'Something went wrong while creating user account!':
		'Une erreur s’est produite lors de la création du compte utilisateur!',
	'Jump to...': 'Sautez vers...',
	'Search posts': 'Rechercher des articles',
	'Search authors': 'Rechercher des auteurs',
	'Search categories': 'Rechercher des catégories',
	'Recommended searches': 'Recherches recommandées',
	Explore: 'Explorer',
	'Go to search page': 'Aller à la page recherche',
	'By creating an account you agree with our':
		'En créant un compte, vous acceptez nos ',
	'Privacy Policy': 'Informations Légales',
	'A list of all your posts. Let’s get you some views! 🚀':
		'Une liste de tous vos messages. Nous allons vous donner quelques vues ! 🚀',
	Posts: 'Articles',
	Post: 'Article',
	Likes: 'J’aimes',
	Views: 'Vues',
	Saveds: 'Sauvés',
	Comments: 'Avis',
	'Load more': 'Afficher plus',
	Published: 'Publié',
	Pending: 'En cours',
	Scheduled: 'Programmé',
	Draft: 'Brouillon',
	Trash: 'Poubelle',
	General: 'Général',
	Profile: 'Profil',
	Socials: 'Réseaux Sociaux',
	'Delete account': 'Effacer compte',
	Documents: 'Documents',
	'Sign out': 'Se déconnecter',
	'Back to home': 'Retour en haut',
	'Please fill all fields': 'Merci de remplir tous les champs',
	Message: 'Message',
	'Send Message': 'Envoyer le message',
	'Full name': 'Nom complet',
	'Email address': 'Adresse email',
	'Drop us message and we will get back for you.':
		'Envoyez-nous un message et nous vous répondrons.',
	'Contact us': 'Contactez-nous',
	Contact: 'Contact',
	Edit: 'Editer',
	Home: 'Accueil',
	'Reset password': 'Mettre à jour votre mot de passe',
	Width: 'Largeur',
	Height: 'Hauteur',
	Replace: 'Remplacer',
	Remove: 'Enlever',
	Email: 'Email',
	'Email and password are required!': 'L’email et le mot de passe sont obligatoires!',
	'Email and username are required!': 'L’email et le nom d’utilisateur sont obligatoires!',
	'Email or username are required!': 'L’adresse email ou le nom d’utilisateur sont requis!',
	'Email are required!': 'Votre email est requis !',
	'Enter your email': 'Entrez votre email',
	Password: 'Mot de passe',
	'Sign up': 'S’inscrire',
	'Sign in': 'Se connecter',
	'Already have an account?': 'J’ai déjà un compte ?',
	Login: 'Connexion',
	'Username and password are required!': 'Nom d’utilisateur et mot de passe requis !',
	Username: 'Nom d’utilisateur',
	'Email or username': 'Email ou nom d’utilisateur',
	'Not a member?': 'Pas encore membre?',
	'Lost your password?': 'Mot de passe perdu ?',
	'Reading list': 'Liste de lecture',
	'Show me more': 'Affichez-m’en plus',
	Tags: 'Mots-clés',
	'Edit image': 'Modifier image',
	'Delete image': 'Effacer image',
	Cancel: 'Annuler',
	Apply: 'Appliquer',
	Image: 'Image',
	Create: 'Créer',
	'Please wait a moment, data is being prepared.':
		'Veuillez patienter un instant, les données sont en cours de préparation.',
	'Edit profile': 'Modifier votre profil',
	'My Posts': 'Mes Articles',
	Wishlist: 'Liste d’envies',
	'Dark theme': 'Thème sombre',
	Help: 'Aide',
	Helps: 'Aides',
	'Log out': 'Quitter',
	'Type to search...': 'Tapez votre recherche...',
	'Newtest to oldest': 'Du plus récent au plus vieux',
	'Oldest to newest': 'Du plus vieux au plus récent',
	'A to Z': 'A à Z',
	'Z to A': 'Z à A',
	'Most comments': 'Plus de commentaires',
	'Most views': 'Plus de vues',
	'Most likes': 'Plus de j’aime',
	Category: 'Catégorie',
	Other: 'Autre',
	'Discover other tags': 'Découvrir d’autres mots-clés',
	Categories: 'Catégories',
	'Other categories': 'Autres catégories',
	'Other tags': 'Autres mots-clés',
	'Discover other categories': 'Découvrir d’autres catégories',
	Articles: 'Articles',
	Authors: 'Auteurs',
	'Favorites list': 'Liste des favoris',
	Bookmarks: 'Signets',
	'Sign in to your account': 'Connectez-vous à votre compte',
	'Copy link': 'Copiez le lien',
	'Link copied to clipboard': 'Lien copié dans le presse-papier',
	Submit: 'Soumettre',
	'Something went wrong': 'Quelque chose s’est mal passé',
	'Please try again later': 'Merci de renouveler plus tard',
	'Network error': 'Erreur réseau',
	'GraphQL error': 'Erreur GraphQL',
	'Loading ...': 'Chargement ...',
	Refetch: 'Récupérer',
	'Comment this post': 'Commenter cet article',
	'Edit post': 'Editer cet article',
	'Publish post': 'Publier un article',
	'Move to Pending': 'Mettre En cours',
	'Move to trash': 'Déplacer à la poubelle',
	'Post updated': 'Article mis à jour',
	'Updating post...': 'Mise à jour de l’article...',
	'Updating post, please wait!': 'Mise à jour de l’article, merci de patienter !',
	pageSingle: {
		'WRITTEN BY': 'ECRIT PAR',
		'Show more comments': 'Montrer plus de commentaires',
		Responses: 'Réponses',
		'You must login to comment': 'Vous devez vous connecter pour écrire un avis',
		'Add to discussion': 'Ajouter à la discussion',
	},
	pageSubmission: {
		'Revert new changes': 'Annuler les nouvelles modifications',
		'Choose the post style. Only applies to Standard format!':
			'Choisissez le style de publication. S’applique uniquement au format standard!',
		'Post style': 'Style article',
		'Show right sidebar': 'Afficher la barre latérale à droite',
		'Alt text (alternative text)': 'Texte Alt (texte alternatif)',
		'Image URL': 'URL Image',
		'Youtube URL': 'URL Youtube',
		'Update post successfully': 'Mise à jour réussie',
		'Created new post successfully': 'Création d’un nouveau message avec succès',
		'Move to draft': 'Passer en brouillon',
		'Save draft': 'Enregistrer le brouillon',
		'Congratulations! You have successfully updated the post!':
			'Félicitations ! Vous avez mis à jour avec succès la publication!',
		'These changes will be applied to the post in about 15 minutes.':
			'Ces modifications seront appliquées à la publication dans environ 15 minutes.',
		'You can': 'Vous pouvez',
		'preview the post': 'prévisualiser cet article',
		'by clicking the button below.': 'en cliquant sur le bouton ci-dessous.',
		'Preview post': 'Article précédent',
		Schedule: 'Planifier',
		Publish: 'Publier',
		'Featured image': 'Image en vedette',
		'New post title here…': 'Nouveau titre de message ici…',
		'Remove category': 'Enlever une catégorie',
		'Add categories': 'Ajouter des catégories',
		Categories: 'Catégories',
		'Load more categories': 'Charger plus de catégories',
		'Add tags': 'Ajouter des mots-clés',
		'Add tag': 'Ajouter un mot-clé',
		'Load more tags': 'Charger plus de mots-clés',
		'Write your post content here…': 'Écrivez le contenu de votre message ici…',
		'The url is not an image, please try again.':
			'Cette URL n’est pas une image, veuillez réessayer.',
		'Upload a file': 'Télécharger un fichier',
		Re: 'Upload a file',
		'Paste or type URL': 'Coller ou saisir l’URL',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Sorry this feature is not available yet. Please use the URL option.',
		'Post options': 'Options article',
		'Post format': 'Format article',
		'Gallery images': 'Galerie d’images',
		'Write an excerpt (optional)': 'Write an excerpt (optional)',
		'Schedule Publication': 'Schedule Publication',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'Video URL (Youtube, Vimeo, mp4 ... )',
		'Video url...': 'Url Vidéo...',
		'Audio url...': 'Url Audio...',
		'Allow comments': 'Permettre les avis',
		'Unset link': 'Lien non défini',
		'Type the URL of the iframe you want to embed':
			'Type the URL of the iframe you want to embed',
		'Iframe URL': 'URL Iframe',
		'Draft this post': 'Rédiger ce message',
		'Post will be changed to draft. You can publish it later.':
			'Le message sera transformé en brouillon. Vous pourrez le publier plus tard.',
	},
	pageSearch: {
		'Type and press enter': 'Tapez et appuyez sur Entrée',
		Recommended: 'Recommandé',
	},
}
