export default {
	Reply: 'Repondre',
	'Delete comment': 'Effacer commentaire',
	'Are you sure you want to delete this comment? You cannot undo this action.':
		'Are you sure you want to delete this comment? You cannot undo this action.',
	Delete: 'Effacer',
	'Enter keyword to search': 'Entrez un mot-clé à rechercher',
	Keyword: 'Mot-clé',
	'Revert new changes': 'Annuler les nouvelles modifications',
	'Filter posts by': 'Filtrer les articles par',
	'Comments/asc': 'Avis/croiss',
	'Member since': 'Membre depuis',
	Next: 'Suivant',
	Previous: 'Précédent',
	Prev: 'Préc',
	Clear: 'Effacer',
	'View all': 'Voir tout',
	'Password reset link sent': 'Lien de réinitialisation du mot de passe envoyé',
	'A password reset link has been sent to your email!':
		'Un lien de réinitialisation de mot de passe vous a été envoyé sur votre email !',
	'Add elsewhere links to your profile.':
		'Ajoutez des liens ailleurs à votre profil.',
	'Social settings': 'Paramètres Réseaux Sociaux',
	'Confirm password': 'Confirmer mot de passe',
	'Password must be at least 6 characters':
		'Le mot de passe doit contenir au moins 6 caractères',
	'New password': 'Nous mot de passe',
	'Update your password.': 'Mettre à jour mot de passe.',
	'Password settings': 'Paramètres mot de passe',
	Website: 'Site Web',
	'A short Bio (e.g. occupation), this will show up in the author cards':
		'Une courte biographie (ex. occupation), ceci sera affiché dans le cadre auteur',
	'Short Bio': 'Courte Biographie',
	'Something about yourself in a few word':
		'Une présentation de vous en quelques mots',
	'Biographical Info, this will show up in the author page':
		'Informations biographiques, elles apparaîtront sur la page de l’auteur',
	'Biographical Info': 'Informations biographiques',
	required: 'requis',
	Nickname: 'Surnom',
	'Last Name': 'Nom',
	'First Name': 'Prénom',
	'Cover photo': 'Photo de couverture',
	'Profile picture': 'Image de profil',
	'Profile settings': 'Paramètres profil',
	'Display Name': 'Afficher Nom',
	'Update your username and manage your account':
		'Mettez à jour votre nom d’utilisateur et gérez votre compte',
	'General settings': 'Paramètres généraux',
	'Returning to the home page!': 'Retourner à la page d’accueil !',
	'Account deleted successfully!': 'Account deleted successfully!',
	'in the box below': 'in the box below',
	'To confirm, type': 'To confirm, type',
	'Delete your account and all data. This action is irreversible.':
		'Delete your account and all data. This action is irreversible.',
	'Update profile': 'Update profile',
	'A password reset link has been sent to your email':
		'A password reset link has been sent to your email!',
	or: 'or',
	'Please check your email to complete the registration process':
		'Please check your email to complete the registration process',
	'Something went wrong while creating user account!':
		'Something went wrong while creating user account!',
	'Jump to...': 'Jump to...',
	'Search posts': 'Search posts',
	'Search authors': 'Search authors',
	'Search categories': 'Search categories',
	'Recommended searches': 'Recommended searches',
	Explore: 'Explore',
	'Go to search page': 'Go to search page',
	'By creating an account you agree with our':
		'By creating an account, you agree with our',
	'Privacy Policy': 'Privacy Policy',
	'A list of all your posts. Let’s get you some views! 🚀':
		'A list of all your posts. Let’s get you some views! 🚀',
	Posts: 'Articles',
	Post: 'Article',
	Likes: 'Likes',
	Views: 'Vues',
	Saveds: 'Saveds',
	Comments: 'Avis',
	'Load more': 'Afficher plus',
	Published: 'Publié',
	Pending: 'En cours',
	Scheduled: 'Programmé',
	Draft: 'Brouillon',
	Trash: 'Poubelle',
	General: 'Général',
	Profile: 'Profil',
	Socials: 'Réseaux Sociaux',
	'Delete account': 'Effacer compte',
	Documents: 'Documents',
	'Sign out': 'Se déconnecter',
	'Back to home': 'Retour en haut',
	'Please fill all fields': 'Merci de remplir tous les champs',
	Message: 'Message',
	'Send Message': 'Envoyer le message',
	'Full name': 'Nom complet',
	'Email address': 'Adresse email',
	'Drop us message and we will get back for you.':
		'Drop us message and we will get back for you.',
	'Contact us': 'Contactez-nous',
	Contact: 'Contact',
	Edit: 'Editer',
	Home: 'Accueil',
	'Reset password': 'Mettre à jour votre mot de passe',
	Width: 'Largeur',
	Height: 'Hauteur',
	Replace: 'Remplacer',
	Remove: 'Enlever',
	Email: 'Email',
	'Email and password are required!': 'Email and password are required!',
	'Email and username are required!': 'Email and username are required!',
	'Email or username are required!': 'Email or username are required!',
	'Email are required!': 'Votre email est requis !',
	'Enter your email': 'Entrez votre email',
	Password: 'Mot de passe',
	'Sign up': 'Sign up',
	'Sign in': 'Sign in',
	'Already have an account?': 'J’ai déjà un compte ?',
	Login: 'Connexion',
	'Username and password are required!': 'Nom d’utilisateur et mot de passe requis !',
	Username: 'Nom d’utilisateur',
	'Email or username': 'Email ou nom d’utilisateur',
	'Not a member?': 'Pas encore membre?',
	'Lost your password?': 'Mot de passe perdu ?',
	'Reading list': 'Liste de lecture',
	'Show me more': 'Affichez-m’en plus',
	Tags: 'Mots-clés',
	'Edit image': 'Modifier image',
	'Delete image': 'Effacer image',
	Cancel: 'Annuler',
	Apply: 'Appliquer',
	Image: 'Image',
	Create: 'Créer',
	'Please wait a moment, data is being prepared.':
		'Please wait a moment, data is being prepared.',
	'Edit profile': 'Modifier profil',
	'My Posts': 'Mes Articles',
	Wishlist: 'Liste d’envies',
	'Dark theme': 'Thème sombre',
	Help: 'Aide',
	Helps: 'Aides',
	'Log out': 'Quitter',
	'Type to search...': 'Tapez votre recherche...',
	'Newtest to oldest': 'Du plus récent au plus vieux',
	'Oldest to newest': 'Du plus vieux au plus récent',
	'A to Z': 'A à Z',
	'Z to A': 'Z à A',
	'Most comments': 'Plus de commentaires',
	'Most views': 'Plus de vues',
	'Most likes': 'Plus de j’aime',
	Category: 'Catégorie',
	Other: 'Autre',
	'Discover other tags': 'Discover other tags',
	Categories: 'Categories',
	'Other categories': 'Other categories',
	'Other tags': 'Other tags',
	'Discover other categories': 'Discover other categories',
	Articles: 'Articles',
	Authors: 'Auteurs',
	'Favorites list': 'Favorites list',
	Bookmarks: 'Bookmarks',
	'Sign in to your account': 'Sign in to your account',
	'Copy link': 'Copy link',
	'Link copied to clipboard': 'Link copied to clipboard',
	Submit: 'Submit',
	'Something went wrong': 'Something went wrong',
	'Please try again later': 'Please try again later',
	'Network error': 'Network error',
	'GraphQL error': 'GraphQL error',
	'Loading ...': 'Loading ...',
	Refetch: 'Refetch',
	'Comment this post': 'Comment this post',
	'Edit post': 'Edit post',
	'Publish post': 'Publish post',
	'Move to Pending': 'Move to Pending',
	'Move to trash': 'Move to trash',
	'Post updated': 'Post updated',
	'Updating post...': 'Updating post...',
	'Updating post, please wait!': 'Updating post, please wait!',
	pageSingle: {
		'WRITTEN BY': 'WRITTEN BY',
		'Show more comments': 'Show more comments',
		Responses: 'Responses',
		'You must login to comment': 'You must login to comment',
		'Add to discussion': 'Add to discussion',
	},
	pageSubmission: {
		'Revert new changes': 'Revert new changes',
		'Choose the post style. Only applies to Standard format!':
			'Choose the post style. Only applies to Standard format!',
		'Post style': 'Post style',
		'Show right sidebar': 'Show right sidebar',
		'Alt text (alternative text)': 'Alt text (alternative text)',
		'Image URL': 'Image URL',
		'Youtube URL': 'Youtube URL',
		'Update post successfully': 'Update post successfully',
		'Created new post successfully': 'Created new post successfully',
		'Move to draft': 'Move to draft',
		'Save draft': 'Save draft',
		'Congratulations! You have successfully updated the post!':
			'Congratulations! You have successfully updated the post!',
		'These changes will be applied to the post in about 15 minutes.':
			'These changes will be applied to the post in about 15 minutes.',
		'You can': 'You can',
		'preview the post': 'preview the post',
		'by clicking the button below.': 'by clicking the button below.',
		'Preview post': 'Preview post',
		Schedule: 'Schedule',
		Publish: 'Publish',
		'Featured image': 'Featured image',
		'New post title here…': 'New post title here…',
		'Remove category': 'Remove category',
		'Add categories': 'Add categories',
		Categories: 'Catégories',
		'Load more categories': 'Load more categories',
		'Add tags': 'Add tags',
		'Add tag': 'Add tag',
		'Load more tags': 'Load more tags',
		'Write your post content here…': 'Write your post content here…',
		'The url is not an image, please try again.':
			'The url is not an image, please try again.',
		'Upload a file': 'Upload a file',
		Re: 'Upload a file',
		'Paste or type URL': 'Paste or type URL',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Sorry this feature is not available yet. Please use the URL option.',
		'Post options': 'Post options',
		'Post format': 'Post format',
		'Gallery images': 'Gallery images',
		'Write an excerpt (optional)': 'Write an excerpt (optional)',
		'Schedule Publication': 'Schedule Publication',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'Video URL (Youtube, Vimeo, mp4 ... )',
		'Video url...': 'Video url...',
		'Audio url...': 'Audio url...',
		'Allow comments': 'Allow comments',
		'Unset link': 'Unset link',
		'Type the URL of the iframe you want to embed':
			'Type the URL of the iframe you want to embed',
		'Iframe URL': 'Iframe URL',
		'Draft this post': 'Draft this post',
		'Post will be changed to draft. You can publish it later.':
			'Post will be changed to draft. You can publish it later.',
	},
	pageSearch: {
		'Type and press enter': 'Type and press enter',
		Recommended: 'Recommended',
	},
}
