export default {
	Reply: 'Répondre',
	'Delete comment': 'Effacer le commentaire',
	'Are you sure you want to delete this comment? You cannot undo this action.':
		'Etes-vous sûr de vouloir supprimer ce commentaire ? Vous ne pouvez pas annuler cette action.',
	Delete: 'Effacer',
	'Enter keyword to search': 'Entrez un mot-clé à rechercher',
	Keyword: 'Mot-clé',
	'Revert new changes': 'Annuler les nouvelles modifications',
	'Filter posts by': 'Fitre posté par',
	'Comments/asc': 'Commentaires/croiss',
	'Member since': 'Membre depuis',
	Next: 'Suivant',
	Previous: 'Précédent',
	Prev: 'Prec',
	Clear: 'Effacer',
	'View all': 'Voir tout',
	'Password reset link sent': 'Lien de réinitialisation du mot de passe envoyé',
	'A password reset link has been sent to your email!':
		'Un lien de réinitialisation du mot de passe a été envoyé à votre adresse email!',
	'Add elsewhere links to your profile.':
		'Ajoutez des liens ailleurs à votre profil.',
	'Social settings': 'Paramètres Réseaux Sociaux',
	'Confirm password': 'Confirmez le mot de passe',
	'Password must be at least 6 characters':
		'Le mot doit contenir au moins 6 caractères',
	'New password': 'Nouveau mot de passe',
	'Update your password.': 'Mettre à jour votre mot de passe.',
	'Password settings': 'Paramètres du mot de passe',
	Website: 'Site Web',
	'A short Bio (e.g. occupation), this will show up in the author cards':
		'Une courte biographie (par exemple, profession), elle apparaîtra dans les fiches d\'auteur',
	'Short Bio': 'Courte Biographie',
	'Something about yourself in a few word':
		'Quelque chose sur vous en quelques mots',
	'Biographical Info, this will show up in the author page':
		'Informations, elles apparaîtront sur la page de l\'auteur',
	'Biographical Info': 'INfo Biographie',
	required: 'requis',
	Nickname: 'Surnom',
	'Last Name': 'Nom',
	'First Name': 'Prénom',
	'Cover photo': 'Photo de couverture',
	'Profile picture': 'Photo de profil',
	'Profile settings': 'Paramètres de profil',
	'Display Name': 'Afficher le Nom',
	'Update your username and manage your account':
		'Mettez à jour votre nom d\'utilisateur et gérez votre compte',
	'General settings': 'Paramètres généraux',
	'Returning to the home page!': 'Retourner à la page d\'accueil !',
	'Account deleted successfully!': 'Compte supprimé avec succès !',
	'in the box below': 'dans la case ci-dessous',
	'To confirm, type': 'Pour confirmer, tapez',
	'Delete your account and all data. This action is irreversible.':
		'Supprimez votre compte et toutes vos données. Cette action est irréversible.',
	'Update profile': 'Mettre à jour votre profil',
	'A password reset link has been sent to your email':
		'Un lien de réinitialisation du mot de passe a été envoyé sur votre adresse email !',
	or: 'ou',
	'Please check your email to complete the registration process':
		'Veuillez vérifier votre courrier électronique pour terminer le processus d\'inscription',
	'Something went wrong while creating user account!':
		'Une erreur s\'est produite lors de la création du compte utilisateur!',
	'Jump to...': 'Aller à...',
	'Search posts': 'Recherchez des articles',
	'Search authors': 'Recherchez des auteurs',
	'Search categories': 'Recherchez des catégories',
	'Recommended searches': 'Recherches recommandées',
	Explore: 'Explorer',
	'Go to search page': 'Aller à la page de recherche',
	'By creating an account you agree with our':
		'En créant un compte vous êtes en accord avec nos',
	'Privacy Policy': 'Infos Légales',
	'A list of all your posts. Letâ€™s get you some views! ðŸš€':
		'Une liste de tous vos messages. Permet d\'obtenir quelques vues !',
	Posts: 'Articles',
	Post: 'Article',
	Likes: 'J\'aimes',
	Views: 'Vues',
	Saveds: 'Favoris',
	Comments: 'Commentaires',
	'Load more': 'En voir plus',
	Published: 'Publié',
	Pending: 'En cous',
	Scheduled: 'Programmé',
	Draft: 'Brouillon',
	Trash: 'Poubelle',
	General: 'Général',
	Profile: 'Profil',
	Socials: 'Réseaux Sociaux',
	'Delete account': 'Effacer le compte',
	Documents: 'Documents',
	'Sign out': 'Quitter',
	'Back to home': 'Retour à l\'accueil',
	'Please fill all fields': 'Merci de remplir tous les champs',
	Message: 'Message',
	'Send Message': 'Envoyer le Message',
	'Full name': 'Nom complet',
	'Email address': 'Adresse email',
	'Drop us message and we will get back for you.':
		'Envoyez-nous un message et nous vous répondrons.',
	'Contact us': 'Contactez-nous',
	Contact: 'Contact',
	Edit: 'Modifier',
	Home: 'Accueil',
	'Reset password': 'Réinitialiser mot de passe',
	Width: 'Largeur',
	Height: 'Hauteur',
	Replace: 'Remplacer',
	Remove: 'Enlever',
	Email: 'Email',
	'Email and password are required!': 'L\'email et le mot de passe sont requis !',
	'Email and username are required!': 'L\'email et le nom d\'utilisateur sont requis !',
	'Email or username are required!': 'L\'adresse e-mail ou le nom d\'utilisateur sont requis !',
	'Email are required!': 'L\'email est requis !',
	'Enter your email': 'Entrez votre email',
	Password: 'Mot de passe',
	'Sign up': 'S\'enregistrer',
	'Sign in': 'Se connecter',
	'Already have an account?': 'Vous avez déjà un compte ?',
	Login: 'Connexion',
	'Username and password are required!': 'Le nom d\'utilisateur et le mot de passe sont requis!',
	Username: 'Nom utilisateur',
	'Email or username': 'Email ou nom utilisateur',
	'Not a member?': 'Vous n\'êtes pas membre ?',
	'Lost your password?': 'Mot de passe perdu ?',
	'Reading list': 'Voir la liste',
	'Show me more': 'En voir plus',
	Tags: 'Mot-clés',
	'Edit image': 'Modifier image',
	'Delete image': 'Effacer image',
	Cancel: 'Annuler',
	Apply: 'Appliquer',
	Image: 'Image',
	Create: 'Créer',
	'Please wait a moment, data is being prepared.':
		'Veuillez patienter un instant, les données sont en cours de préparation.',
	'Edit profile': 'Modifier le profil',
	'My Posts': 'Mes Articles',
	Wishlist: 'Liste d\'envies',
	'Dark theme': 'Thème foncé',
	Help: 'Aide',
	Helps: 'Aides',
	'Log out': 'Quitter',
	'Type to search...': 'Tapez pour rechercher...',
	'Newtest to oldest': 'Du plus récent au plus ancien',
	'Oldest to newest': 'Du plus ancien au plus récent',
	'A to Z': 'A à Z',
	'Z to A': 'Z à A',
	'Most comments': 'La plupart des commentaires',
	'Most views': 'La plupart des vues',
	'Most likes': 'La plupart des j\'aime',
	Category: 'Catégorie',
	Other: 'Autre',
	'Discover other tags': 'Découvrez d\'autres tags',
	Categories: 'Catégories',
	'Other categories': 'D\'autres catégories',
	'Other tags': 'D\'autres mots-clés',
	'Discover other categories': 'Découvrez d\'autres catégories',
	Articles: 'Articles',
	Authors: 'Auteurs',
	'Favorites list': 'Liste des favoris',
	Bookmarks: 'Signets',
	'Sign in to your account': 'Connectez-vous à votre compte',
	'Copy link': 'Copier le lien',
	'Link copied to clipboard': 'Lien copié dans le presse-papiers',
	Submit: 'Soumettre',
	'Something went wrong': 'Quelque chose s\'est mal passé',
	'Please try again later': 'Veuillez réessayer plus tard',
	'Network error': 'Erreur réseau',
	'GraphQL error': 'Erreur GraphQL',
	'Loading ...': 'Chargement ...',
	Refetch: 'Récupérer',
	'Comment this post': 'Commentez cet article',
	'Edit post': 'Modifier cet article',
	'Publish post': 'Publier cet article',
	'Move to Pending': 'Déplacer vers En cours',
	'Move to trash': 'Déplacer vers la poubelle',
	'Post updated': 'Article mis à jour',
	'Updating post...': 'Article mis à jour...',
	'Updating post, please wait!': 'Article en cours de mise à jour, merci de patienter !',
	pageSingle: {
		'WRITTEN BY': 'ECRIT PAR',
		'Show more comments': 'Afficher plus de commentaires',
		Responses: 'Réponses',
		'You must login to comment': 'Vous devez vous connecter pour donner votre avis',
		'Add to discussion': 'Ajouter à la discussion',
	},
	pageSubmission: {
		'Revert new changes': 'Annuler les nouvelles modifications',
		'Choose the post style. Only applies to Standard format!':
			'Choisissez le style de publication. S\'applique uniquement au format standard !',
		'Post style': 'Style d\'article',
		'Show right sidebar': 'Afficher la barre latérale droite',
		'Alt text (alternative text)': 'Texte Alt (texte alternatif)',
		'Image URL': 'URL Image',
		'Youtube URL': 'URL Youtube',
		'Update post successfully': 'Mise à jour réussie',
		'Created new post successfully': 'Message créé avec succès',
		'Move to draft': 'Déplacer vers brouillon',
		'Save draft': 'Enregistrer le brouillon',
		'Congratulations! You have successfully updated the post!':
			'Félicitations ! Vous avez mis à jour avec succès la publication!',
		'These changes will be applied to the post in about 15 minutes.':
			'Ces modifications seront appliquées à la publication dans environ 15 minutes.',
		'You can': 'Vous pouvez',
		'preview the post': 'prévisualiser cet article',
		'by clicking the button below.': 'en cliquant sur le bouton ci-dessous.',
		'Preview post': 'Prévisualiser cet article',
		Schedule: 'Planifier',
		Publish: 'Publier',
		'Featured image': 'Image en vedette',
		'New post title hereâ€¦': 'Nouveau titre d\'article',
		'Remove category': 'Supprimer la catégorie',
		'Add categories': 'Ajouter des catégories',
		Categories: 'Catégories',
		'Load more categories': 'Charger plus de catégories',
		'Add tags': 'Ajouter des mots-clés',
		'Add tag': 'Ajouter un mot-clé',
		'Load more tags': 'Charger plus de mots-clés',
		'Write your post content hereâ€¦': 'Écrivez le contenu de votre message ici',
		'The url is not an image, please try again.':
			'Cette URL n`\'est pas une image, veuillez réessayer.',
		'Upload a file': 'Télécharger un fichier',
		Re: 'Télécharger un fichier',
		'Paste or type URL': 'Coller ou saisir l\'URL',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Désolé, cette fonctionnalité n\'est pas encore disponible. Veuillez utiliser l\'option URL.',
		'Post options': 'Options de publication',
		'Post format': 'Format de publication',
		'Gallery images': 'Galerie d\'images',
		'Write an excerpt (optional)': 'Écrire un extrait (facultatif)',
		'Schedule Publication': 'Programmer la Publication',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'URL d\'une vidéo (Youtube, Vimeo, mp4 ... )',
		'Video url...': 'Url Video...',
		'Audio url...': 'Url Audio...',
		'Allow comments': 'Autoriser les commentaires',
		'Unset link': 'Lien non défini',
		'Type the URL of the iframe you want to embed':
			'Tapez l\'URL de l\'iframe que vous souhaitez intégrer',
		'Iframe URL': 'URL Iframe',
		'Draft this post': 'Rédiger cet article',
		'Post will be changed to draft. You can publish it later.':
			'Cet article sera transformé en brouillon. Vous pourrez le publier plus tard.',
	},
	pageSearch: {
		'Type and press enter': 'Tapez et pressez entrée',
		Recommended: 'Recommandé',
	},
}
